<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E9DCD3"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="#E9DCD3" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_height="100dp"
        android:background="@drawable/btn"


        android:layout_below="@+id/listen"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />


    <Button
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:backgroundTint="@color/btn_bgcolor"


        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"

        android:text="Listen" />


    <EditText
        android:id="@+id/writemsg"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@drawable/message"
        android:layout_marginLeft="3dp"

        android:padding="5dp"
        android:elevation="4dp"
        android:hint="Type your message..."
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="textPersonName"



        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/listen" />


    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:padding="3dp"
        android:layout_alignBaseline="@+id/writemsg"
        android:backgroundTint="@color/btn_bgcolor"
        android:layout_marginRight="8dp"

        android:layout_alignTop="@+id/writemsg"

        android:layout_alignParentRight="true"







        android:text="Send" />

    <Button
        android:id="@+id/listDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listen"
        android:backgroundTint="@color/btn_bgcolor"


        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="List Devices" />


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listDevices"
        android:layout_alignBottom="@+id/listDevices"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="Status"
        android:textSize="14sp"
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/listview"
        android:layout_marginBottom="150dp"
        android:id="@+id/recycler_view"/>

</RelativeLayout>
